--------------------------------------------------------------------------------
-- Cria o usuário e banco de dados
--------------------------------------------------------------------------------
create user desenvweb password 'a senha aqui';
create database webcaso1 owner desenvweb;
--------------------------------------------------------------------------------
